<!DOCTYPE html>
<html>
<head>
	<title>ZoomView Demo</title>
	<link rel="stylesheet" type="text/css" href="lazyload.css">
	<style type="text/css">
		body {
			padding: 0;
			margin: 10px;
		}

		body > img {
			margin: 5px;
			width: 200px;
			height: auto;
			cursor: pointer;
		}

		body > span {
			display: block;
			margin: 5px;
		} 

		body > span:hover {
			color: grey;
			cursor: pointer;
		}

		div[data-lazy-src] {
			width: 200px;
			height: 85px;
			float: left;
			margin: 5px;
		}
	</style>
</head>
<body>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollmonitor/1.2.0/scrollMonitor.js"></script>
	<script src="lazyload.js"></script>
	<script src="../zoomview.js"></script>
	<script type="text/javascript">
		// Create some sample images
		for (var i = 4; i >= 0; i--) {
			$('<img />')
				.attr('src', 'http://via.placeholder.com/350x150?text=Low+res+'+(5-i)+'a')
				.attr('data-zoomview-set', 'a')
				.attr('data-zoomview-src', 
					'http://via.placeholder.com/350x150?text=Low+res+'+(5-i)+'a, http://via.placeholder.com/1400x600?text=High+res+'+(5-i)+'a')
				.appendTo($('body'));
		}

		$('body').append('<br /><br /><br />');

		for (var i = 4; i >= 0; i--) {
			$('<div />')
				.attr('data-lazy-src', 'http://via.placeholder.com/350x150?text=Low+res+'+(5-i)+'b')
				.attr('data-zoomview-set', 'b')
				.attr('data-zoomview-src', 
					'http://via.placeholder.com/350x150?text=Low+res+'+(5-i)+'b, http://via.placeholder.com/1400x600?text=High+res+'+(5-i)+'b')
				.appendTo($('body'));
		}

		$('body').append('<br style="clear: both" /><br /><br />');

		for (var i = 4; i >= 0; i--) {
			$('<span />')
				.text('Image link '+(5-i)+'c')
				.attr('data-zoomview-set', 'c')
				.attr('data-zoomview-src', 
					'http://via.placeholder.com/350x150?text=Low+res+'+(5-i)+'c, http://via.placeholder.com/1400x600?text=High+res+'+(5-i)+'c')
				.appendTo($('body'));
		}

		// init
		lazyLoad();
		zoomView();
	</script>
</body>
</html>